is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StatePatternSolution
build_property.ProjectDir = C:\Users\jortd\Desktop\Windesheim\Jaar 3\Semester 1 QSD\Design Patterns\state\ExampleProject\StatePatternSolution\
